events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    upstream splash {
        least_conn;
        server zc.hehanlin.cn:8050;
        server 123.207.153.235:8050;
        server dp.hehanlin.cn:8050;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://splash;
        }
    }
}
